<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58836593ce9b47b4a4a043d2bc53d0e5" Name="Diagram1">
        <EntityTypeShape EntityType="ejemplo1Model.AccesoDatos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ejemplo1Model.Clientes" Width="1.5" PointX="4.25" PointY="1" />
        <AssociationConnector Association="ejemplo1Model.FK_AccesoDatos_Clientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>